[tox]
envlist = py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 icenlp_bridge

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    ICENLP_DISABLE_TEST = true

commands = python setup.py test
